spring.application.name=Flipkart
spring.datasource.url=jdbc:mysql://localhost:3306/flipkart
spring.datasource.username =root
spring.datasource.password=sumi2398
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
